a
var kartya = function () {
  var szin1 = randomInteger(4) + 1;
  var figura1 = randomInteger(4) + 1;
  var szin2 = randomInteger(4) + 1;
  var figura2 = randomInteger(4) + 1;
  var huzas1 = [szin1,figura1];
  var huzas2 = [szin2,figura2];
  condition(!(szin1 == szin2 && figura1 == figura2) && 
            (!(szin1 == 1) || !(figura2 == 1)) &&
            (!(szin2 == 1) || !(figura1 == 1))
             );
           
  return [huzas1,huzas2];
  };

var eloszlas = Enumerate(kartya);



viz.auto(eloszlas);
viz.hist(eloszlas)
var Z = Infer({method: 'enumerate', model: kartya})

viz.table(Z)


b
// Függvény az A esemény valószínűségének kiszámításához
var calculatePA = function() {
  var PA = 1 - (3/16 * 3/15);
  return PA;
};

// Feltételes valószínűség kiszámítása
var conditionalProbability = function() {
  var treff_kiraly_vagy_asz = 2; // Van 2 treff király vagy treff ász
  var pikk_dama = 1; // Csak 1 pikk dáma van
  
  var PX_given_Y = treff_kiraly_vagy_asz / pikk_dama;
  
  var PA = calculatePA();
  
  return PX_given_Y / PA;
};


print(conditionalProbability());
